# ReciteConverterAPI

./: AdminDashTemplate.sln
Client/: AdminDashTemplate.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/Pages/Layout/: AuthLayout.razor  VerticalLayout.razor
Client/Pages/Layout/Shared/: Footer.razor  MainNav.razor  PageBreadcrumb.razor  RightSidebar.razor  Topbar.razor
Client/Pages/Pages/AdvancedUI/: Scrollbar.razor  SweetAlert.razor  SwiperSlider.razor  Toastify.razor
Client/Pages/Pages/Apps/: Chat.razor  Chatbot.razor  Contacts.razor  Email.razor  Social.razor  Todo.razor
Client/Pages/Pages/Apps/Calendar/: Help.razor  Integration.razor  Schedule.razor
Client/Pages/Pages/Apps/Invoices/: Details.razor  Index.razor
Client/Pages/Pages/Auth/: LockScreen.razor  LockScreen2.razor  ResetPassword.razor  ResetPassword2.razor  SignIn.razor  SignIn2.razor  SignUp.razor  SignUp2.razor
Client/Pages/Pages/Charts/: Area.razor  Bar.razor  Boxplot.razor  Bubble.razor  Candlestick.razor  Column.razor  Heatmap.razor  Line.razor  Mixed.razor  Pie.razor  PolarArea.razor  Radar.razor  RadialBar.razor  Scatter.razor  Timeline.razor  Treemap.razor
Client/Pages/Pages/Dashboards/: Analytics.razor  Finance.razor  Sales.razor
Client/Pages/Pages/Ecommerce/: CustomerList.razor  Inventory.razor  OrderDetails.razor  OrdersList.razor  ProductAdd.razor  ProductDetails.razor  ProductsList.razor  SellersList.razor
Client/Pages/Pages/Error/: 404-2.razor  404.razor  404Alt.razor
Client/Pages/Pages/Forms/: Basic.razor  CheckboxRadio.razor  Choice.razor  Clipboard.razor  Editors.razor  FileUpload.razor  Flatepicker.razor  InputMask.razor  Slider.razor  Validation.razor  Wizard.razor
Client/Pages/Pages/Icons/: Boxicons.razor  IconaMoon.razor
Client/Pages/Pages/Maps/: Google.razor  Vector.razor
Client/Pages/Pages/Pages/: AboutUs.razor  ComingSoon.razor  ContactUs.razor  FAQs.razor  Maintenance.razor  Pricing.razor  Profile.razor  Starter.razor  Team.razor  Timeline.razor
Client/Pages/Pages/Tables/: Basic.razor  GridJS.razor
Client/Pages/Pages/UI/: Accordion.razor  Alerts.razor  Avatar.razor  Badge.razor  Breadcrumb.razor  Buttons.razor  Card.razor  Carousel.razor  Collapse.razor  Dropdown.razor  ListGroup.razor  Modal.razor  Offcanvas.razor  Pagination.razor  Placeholders.razor  Popovers.razor  Progress.razor  Spinners.razor  Tabs.razor  Toasts.razor  Tooltips.razor
Client/Pages/Pages/Widgets/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/css/: app.css  icons.css  vendors.css  vendors.min.css
Client/wwwroot/js/: config.js  vendors.js  vendors.min.js
Client/wwwroot/js/components/: apexchart-boxplot.js  apexchart-bubble.js  apexchart-candlestick.js  apexchart-heatmap.js  apexchart-line.js  apexchart-mixed.js  apexchart-radar.js  apexchart-radialbar.js  apexchart-scatter.js  apexchart-treemap.js  extended-sweetalert.js  form-advanced.js  form-clipboard.js  form-simplemde.js
Client/wwwroot/js/pages/: app-calendar.js  app-ecommerce-customer.js  app-ecommerce-seller-detail.js  coming-soon.js
Client/wwwroot/scss/components/: _docs.scss
Server/: AdminDashTemplate.Server.csproj  Program.cs
Server/Controllers/: ChatController.cs  SimController.cs  TestController.cs
Server/Data/: AVRContext.cs
Server/Data/Models/: ActiveChat.cs  CartItem.cs  Category.cs  ChatUserInfo.cs  DeveloperProfile.cs  DeveloperSim.cs  Lead.cs  NonBrowserSim.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  ThreadInfo.cs  User.cs  UserProfile.cs  UserSimProfile.cs  UserSimStat.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: modelconverter - Web Deploy.pubxml  testinterface - Web Deploy.pubxml
Server/Properties/ServiceDependencies/modelconverter - Web Deploy/: profile.arm.json
Shared/: AdminDashTemplate.Shared.csproj
